<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Clock</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 150px;
        }
        #clock {
            border: 2px solid black;
            width: 80%;
            height: 150px;
            margin: 20px;
            padding: 10px;
            font-size: 120px;
            box-shadow: 0px 1px 30px 5px black;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 45%;
        }

        #clock button{
            width: 600px;
            height: 110px;
            background-color: #fff;
            border: none;
            margin-bottom: 40px;
            cursor: pointer;
            font-size: 50px;
        }

        
    </style>
</head>
<body onload ="updateClock(); setInterval('updateClock()',1000)">
    <div id="clock" >
        <div></div>
    </div>
   
</body>
<script src="clock.js"></script>
</html>


